# Skins3D-Neo

./: gradle.properties
src/main/java/net/frozenblock/skins3d/: Skins3D.java
src/main/java/net/frozenblock/skins3d/mixins/: PlayerEntityModelMixin.java  PlayerSkinTextureMixin.java  ReloadableResourceManagerImplMixin.java  SkullEntityModelMixin.java
src/main/java/net/frozenblock/skins3d/model/: CustomPlayerModel.java
