org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.22)
neo_version=21.1.35
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=skins3d
# The human-readable display name for the mod.
mod_name=Skins 3D
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=CC0-1.0
# The mod version. See https://semver.org/
mod_version=1.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.frozenblock
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=LiukRast
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Makes skin layers 3D, but not as usual!
